EURI_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiNjBmZTJkOS0xMDBkLTQzZTItYTYzYy1hOTJlMzY1NjUxMjIiLCJlbWFpbCI6InRhbnVqLm1hbmdhbGFwYWxseUBnbWFpbC5jb20iLCJpYXQiOjE3NDc2ODA4MTcsImV4cCI6MTc3OTIxNjgxN30.3hnkGRhTfTRhrcK7slV-xCA0Te5fn1MBdYD-jqrTzdk"
EMAIL_APP_PASSWORD = "bizknjxcdftaynbc"
EMAIL_ADDRESS = "manideepmuddagowni96@gmail.com"